SHOW DATABASES;

CREATE TABLE Worker (
    WORKER_ID INT NOT NULL PRIMARY KEY ,
    FIRST_NAME CHAR(25),
    LAST_NAME CHAR(25),
    SALARY INT,
    JOINING_DATE DATETIME,
    DEPARTMENT CHAR(25)
);

INSERT INTO Worker 
(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
(001, 'Monika', 'Arora', 100000, '2014-02-20 09:00:00', 'HR'),
(002, 'Niharika', 'Verma', 80000, '2011-06-14 09:00:00', 'Admin'),
(003, 'Vishal', 'Singhal', 300000, '2014-02-20 09:00:00', 'HR'),
(004, 'Amitabh', 'Singh', 500000, '2014-02-20 09:00:00', 'Admin'),
(005, 'Vivek', 'Bhati', 500000, '2011-06-14 09:00:00', 'Admin'),
(006, 'Vipul', 'Diwan', 200000, '2011-06-14 09:00:00', 'Account'),
(007, 'Satish', 'Kumar', 75000, '2020-01-14 09:00:00', 'Account'),
(008, 'Geetika', 'Chauhan', 90000, '2011-04-14 09:00:00', 'Admin');

SELECT FIRST_NAME AS employee_name FROM Worker;
DESC Worker;
SELECT * FROM Worker;
SELECT first_name, salary FROM worker WHERE worker_id > 2;
SELECT first_name, department FROM worker WHERE salary <= 200000;
SELECT first_name, salary FROM worker WHERE department != 'HR';
SELECT first_name, joining_date FROM worker WHERE salary >= 300000;
SELECT first_name, joining_date FROM worker WHERE salary < 100000;
SELECT FIRST_NAME, DEPARTMENT FROM Worker WHERE SALARY > 30000;
SELECT FIRST_NAME, DEPARTMENT FROM Worker WHERE SALARY > 200000 AND DEPARTMENT = 'HR';
SELECT * FROM Worker WHERE SALARY < 200000 AND (DEPARTMENT = 'HR' OR DEPARTMENT = 'Admin');
select * from worker where salary>100000 and salary<300000 and department = 'admin' or department = 'hr';
select * from worker  where worker_id in(select workerid from  worker where  workerid%2=0) and salary=max(salary);
