SHOW DATABASES;

CREATE DATABASE vit;

USE vit;

CREATE TABLE vitap(
    f_name VARCHAR(200),
    reg_no VARCHAR(20) PRIMARY KEY,
    school VARCHAR(100),
    passout_yr INT
);

INSERT INTO vitap(f_name, reg_no, school, passout_yr) VALUES
('A', '23BCE8001', 'SCOPE', 2027),
('B', '23BCE8002', 'SENSE', 2027),
('C', '23BCE8003', 'VSL', 2027),
('D', '23BCE8004', 'MECH', 2027),
('E', '23BCE8005', 'SCOPE', 2027),
('F', '23BCE8006', 'SENSE', 2027),
('G', '23BCE8007', 'VSL', 2027),
('H', '23BCE8008', 'MECH', 2027);

SELECT * FROM vitap;

ALTER TABLE vitap ADD (
    s_phnum VARCHAR(200)
);

DESC vitap;

ALTER TABLE vitap ADD (
    S_country VARCHAR(100) DEFAULT 'India'
);

UPDATE vitap SET f_name = 'BB', reg_no = '23BCE9999' WHERE f_name = 'B';
UPDATE vitap SET f_name = 'CC', reg_no = '23BCE9998' WHERE f_name = 'C';
UPDATE vitap SET f_name = 'DD', reg_no = '23BCE9997' WHERE f_name = 'D';

SELECT * FROM vitap;
