show tables from vit;
select * from worker;
select min(salary) from worker;
CREATE TABLE Worker (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);
use vit;
INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');
show tables from vit;
select distinct(departmentt) from worker;
SELECT name FROM worker WHERE salary > 50000 UNION SELECT name FROM manager WHERE salary > 50000;
select department from worker union select department from worker1;

Select first_name ,salary,
CASE
    When salary>300000 THEN "Rich people"
    When salary <=300000 && salary>=100000 THEN "MIDDLE CLASS"
    When salary <=100000  && Salary >=0 then "POOR CLASS"
    ELSE "Data not found"
END as Status_checksalary from worker;

select * from worker where salary<200000 order by salary desc;

SELECT
    p_name,
    p_detail
FROM
    products
ORDER BY
    p_name DESC,
    p_detail ASC;
    
select * from worker where first_name LIKE '_i%1';
select * from worker where first_name LIKE '_i%';
select * from worker where first_name LIKE '%a_a';
SELECT * FROM worker WHERE first_name LIKE '_a%e';
SELECT * FROM worker WHERE first_name LIKE '__r___';
SELECT * FROM worker WHERE first_name LIKE 'A____';

SELECT * FROM worker WHERE LOWER(LEFT(first_name, 1)) IN ('M',"N");

CREATE VIEW Admin_team AS select * from worker where department='admin' and salary<20000;
CREATE VIEW HR_team AS select * from worker where department='HR' and salary<20000;
CREATE VIEW Account_team AS select * from worker where department='Account' and salary<20000;

select * from admin_team_status;
select * from admin_team;
drop view admin_team;