package mongoDBConnections;

public class mongodbconnetion {
	package connection;

	import com.mongodb.MongoClient;
	import com.mongodb.MongoCredential;
	import com.mongodb.client.MongoDatabase;

	public class MongoDB {

		public static void main(String[] args) {
			try {
	            MongoClient db
	                = new MongoClient("localhost", 27017);

	            MongoCredential credential;
	            credential
	                = MongoCredential
	                      .createCredential(
	                          "GFGUser", "mongoDb",
	                          "password".toCharArray());
	            System.out.println(
	                "Successfully Connected"
	                + " to the database");

	            MongoDatabase database
	                = db.getDatabase("mongoDb");
	            System.out.println("Credentials are: "
	                               + credential);
	        }
	        catch (Exception e) {
	            System.out.println(
	                "Connection establishment failed");
	            System.out.println(e);
	        }

		}

	}

}

-----------------------------------------------------------------------------------------------------------------------------------------------
import com.mongodb.client.MongoClient;
import com.mongodb.client.MongoClients;
import com.mongodb.client.MongoDatabase;

public class Tester {
    public static void main(String[] args) {
              MongoClient mongoClient = MongoClients.create("mongodb://localhost:27017");

               MongoDatabase database = mongoClient.getDatabase("myDb");

               database.createCollection("sampleCollection");
        System.out.println("Collection created.");
    }
}
------------------------------------------------------------------------------------------------------------------------------------------------
package connection;
import org.bson.Document;

import com.mongodb.client.MongoClient;
import com.mongodb.client.MongoClients;
import com.mongodb.client.MongoCollection;
import com.mongodb.client.MongoDatabase;
import com.mongodb.client.MongoIterable;

public class MongoDBConnection {
   public static void main(String[] args) {
      // Creating a Mongo client 
      MongoClient mongoClient = MongoClients.create("mongodb://localhost:27017");
      MongoDatabase database = mongoClient.getDatabase("monday123");
      database.createCollection("employeeRecord");

      // Retrieving a collection
      MongoCollection<Document> collection = database.getCollection("sampleCollection");
      Document document = new Document("title", "MongoDB");

      //Inserting document into the collection
      collection.insertOne(document);

      MongoIterable<String> loop1 = mongoClient.listDatabaseNames();
      for (String name : loop1) {
         System.out.println(name);
      }
      
   }
}
----------------------------------------------------------------------------------------------------------------------------------------------
import java.util.ArrayList;
import java.util.List;

import org.bson.Document;

import com.mongodb.client.MongoClient;
import com.mongodb.client.MongoClients;
import com.mongodb.client.MongoCollection;
import com.mongodb.client.MongoDatabase;

public class Tester {
   public static void main(String[] args) {
      // Creating a Mongo client 
      MongoClient mongoClient = MongoClients.create("mongodb://localhost:27017");
      MongoDatabase database = mongoClient.getDatabase("myDb");

      // Get the collection
      MongoCollection<Document> collection = database.getCollection("sampleCollection");

      Document document = new Document("First_Name", "Mahesh")
         .append("Last_Name", "Parashar")
         .append("Date_Of_Birth", "1990-08-21")
         .append("e_mail", "mahesh_parashar.123@gmail.com")
         .append("phone", "9034343345");

      collection.insertOne(document);
      List<Document> documents = new ArrayList<>();

      documents.add(new Document("First_Name", "Radhika")
         .append("Last_Name", "Sharma")
         .append("Date_Of_Birth", "1995-09-26")
         .append("e_mail", "radhika_sharma.123@gmail.com")
         .append("phone", "9000012345"));

      documents.add(new Document("First_Name", "Rachel")
         .append("Last_Name", "Christopher")
         .append("Date_Of_Birth", "1990-02-16")
         .append("e_mail", "Rachel_Christopher.123@gmail.com")
         .append("phone", "9000054321"));

      documents.add(new Document("First_Name", "Fathima")
         .append("Last_Name", "Sheik")
         .append("Date_Of_Birth", "1990-02-16")
         .append("e_mail", "Fathima_Sheik.123@gmail.com")
         .append("phone", "9000054321"));

      collection.insertMany(documents);

      System.out.println("Documents inserted.");
   }
}

 collection.updateMany(Filters.eq("First_Name",Sanjana"),
	    		Updates.combine(
	    				Updates.set("e_mail", sanjananalam@gmail.com"),
	    				Updates.set("Last_Name", "Nalam")));
