C:\Windows\System32>cd /

C:\>mkdir data

C:\>cd data

C:\data>mkdir d0

C:\data>mkdir d1

C:\data>mkdir d2


cd "C:\Program Files\MongoDB\Server\8.0\bin"
mongod.exe --replSet myReplSet --dbpath C:\data\db0 --port 27017 --bind_ip localhost

& "C:\Program Files\MongoDB\Server\8.0\bin\mongo.exe" --port 27017

mongosh --port 27017

cd "C:\Program Files\MongoDB\Server\8.0\bin"
mongod.exe --replSet myReplSet --dbpath C:\data\db0 --port 27018 --bind_ip localhost

& "C:\Program Files\MongoDB\Server\8.0\bin\mongo.exe" --port 27018

mongosh --port 27018

cd "C:\Program Files\MongoDB\Server\8.0\bin"
mongod.exe --replSet myReplSet --dbpath C:\data\db0 --port 27019 --bind_ip localhost

& "C:\Program Files\MongoDB\Server\8.0\bin\mongo.exe" --port 27019

mongosh --port 27019


rs.initiate({
  _id: "rs0",
  members: [
    { _id: 0, host: "localhost:27017" },
    { _id: 1, host: "localhost:27018" },
    { _id: 2, host: "localhost:27019" }
  ]
})